API_BASE = https://api.themoviedb.org/3
API_KEY = c35a79063e85af522c0e447284bf9dbd
API_TRENDING = /trending/all/week?language=pt-BR&api_key=
API_TOP = /movie/top_rated?language=pt-BR&api_key=

API_COMEDY = /discover/movie?with_genres=35&language=pt-BR&api_key=
API_ACTION = /discover/movie?with_genres=28&language=pt-BR&api_key=
API_HORROR = /discover/movie?with_genres=27&language=pt-BR&api_key=
API_ROMANCE = /discover/movie?with_genres=10749&language=pt-BR&api_key=
API_DOCUMENTARY = /discover/movie?with_genres=99&language=pt-BR&api_key=

IMAGES_API = https://image.tmdb.org/t/p/w1280 
MOVIES_API = https://api.themoviedb.org/3/movie/popular?api_key=${API_KEY}&language=pt-BR&page=

GENERAL_API = https://api.themoviedb.org/3/movie/discover?api_key=${API_KEY}&language=pt-BR&page=
FEATURED_API = https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=${API_KEY}&language=pt-BR

GENRES = https://api.themoviedb.org/3/genre/movie/list?&api_key=${API_KEY}

SEARCH_FOR_ID = https://api.themoviedb.org/3/movie/${id}?api_key=${API_KEY}&language=pt-BR

